proto-file/user-management-svc/auth.proto

syntax = "proto3";

package auth;

message SignInRequest {
    string username = 1;
    string password = 2;
}

message SignUpRequest  {
    string username = 1;
    string password = 2;
    string name = 3;
    string birthDay = 4;
}

message AccountInfoResponse {
    string id = 1;
    string name = 2;
    string birthDay = 3;
}

message AccessToken {
    string token = 1;
}

message BaseResponse{
    string statusCode = 1;
    string message = 2;
}

message TokenResponse {
    BaseResponse responseStatus = 1;
    string access = 2;
    string refresh = 3;
}

service AuthService{
    rpc signIn (SignInRequest) returns (TokenResponse) {}
    rpc signUp (SignUpRequest) returns (TokenResponse) {}
    rpc signOut (AccessToken) returns (BaseResponse) {}
}
